//문제
//두 전봇대 A와 B 사이에 하나 둘씩 전깃줄을 추가하다 보니 전깃줄이 서로 교차하는 경우가 발생하였다.합선의 위험이 있어 이들 중 몇 개의 전깃줄을 없애 전깃줄이 교차하지 않도록 만들려고 한다.
//
//예를 들어, <그림 1>과 같이 전깃줄이 연결되어 있는 경우 A의 1번 위치와 B의 8번 위치를 잇는 전깃줄, A의 3번 위치와 B의 9번 위치를 잇는 전깃줄, A의 4번 위치와 B의 1번 위치를 잇는 전깃줄을 없애면 남아있는 모든 전깃줄이 서로 교차하지 않게 된다.
//
//
//
//전깃줄이 전봇대에 연결되는 위치는 전봇대 위에서부터 차례대로 번호가 매겨진다.전깃줄의 개수와 전깃줄들이 두 전봇대에 연결되는 위치의 번호가 주어질 때, 남아있는 모든 전깃줄이 서로 교차하지 않게 하기 위해 없애야 하는 전깃줄의 최소 개수를 구하는 프로그램을 작성하시오.
//
//입력
//첫째 줄에는 두 전봇대 사이의 전깃줄의 개수가 주어진다.전깃줄의 개수는 100 이하의 자연수이다.둘째 줄부터 한 줄에 하나씩 전깃줄이 A전봇대와 연결되는 위치의 번호와 B전봇대와 연결되는 위치의 번호가 차례로 주어진다.위치의 번호는 500 이하의 자연수이고, 같은 위치에 두 개 이상의 전깃줄이 연결될 수 없다.
//
//출력
//첫째 줄에 남아있는 모든 전깃줄이 서로 교차하지 않게 하기 위해 없애야 하는 전깃줄의 최소 개수를 출력한다.

#include <stdio.h>
#include <vector>
#include <algorithm>
using namespace std;

int n;
vector<pair<int, int> > v;
int cnt[101] = { 0, };
int ans;

int main(){
	scanf("%d", &n);
	for (int i = 0; i < n; i++){
		int a, b;
		scanf("%d %d", &a, &b);
		v.push_back(make_pair(a, b));
	}
	// A 전봇대의 점을 토대로 정렬하게 된다.
	sort(v.begin(), v.end());
	ans = 1;

	for (int i = 0; i < n; i++){
		cnt[i] = 1;
		for (int j = 0; j < i; j++){
			// 이미 A전봇대의 점을 토대로 정렬이 되어있기때문에, B전봇대의점을 비교하게 되는데
			// v[j].second 가 v[i].second 보다 작게되면 v[i]와 v[j]는 겹치지않는 전선 (증가수열)이 된다.
			// 이렇게 최장증가수열을 만든다.
			if (cnt[j] + 1 > cnt[i] && v[j].second < v[i].second) cnt[i] = cnt[j] + 1;
		}
		if (ans < cnt[i])ans = cnt[i];
	}
	// 최장증가수열을 만들어, n개의 점에서 그 갯수를 빼주면 필요없는 전선의 최소갯수가 나온다.
	printf("%d\n", n-ans);
	

	return 0;
}